// Import page-specific CSS files here.
@import "home";

.navbar-lewagon {
  justify-content: space-between;
  background: white;
}

.navbar-lewagon .navbar-collapse {
  flex-grow: 0;
}

.navbar-lewagon .navbar-brand img {
  width: 40px;
}


.banner {
  background-size: cover;
  background-position: center;
  height: 500px;
  display: flex;
  justify-content: auto;
  align-items: center;
  color: rgb(192, 189, 189);
  font-size: 20px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 300px 0;
}

.banner h1 {
  font-family: 'Monoton', cursive;
  padding-bottom: 10%;
  margin: auto;
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
}

.banner h2 {
  font-family: 'Cutive Mono', monospace;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
  font-size:small;
  padding-right: 51%;
  margin: 0px;
  opacity: .7;
}

.btn-ghost {
  color: #f3eded;
  border: 1px solid #b5e213;
  padding: 8px 24px;
  border-radius: 50px;
  font-weight: lighter;
  opacity: 0.6;
  transition: opacity 0.3s ease;
  font-size: 10px;
}

.btn-ghost:hover {
  opacity: 1;
  color: white;
}

.cards {
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  height:200px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
